# SESSION\u4E2D\u8BA2\u5355\u4FE1\u606F
session.latest_express=LATEST_EXPRESS
# SESSION\u4E2D\u8BA2\u5355\u652F\u4ED8\u4FE1\u606F
session.latest_payment=LATEST_PAYMENT

alipay.uid=your_uid
alipay.app_id=your_app_id
alipay.merchant_private_key=your_merchant_private_key
alipay.alipay_public_key=your_alipay_public_key
alipay.notify_url=http://localhost:8989/express/payment/alipay/notify
alipay.return_url=http://localhost:8989/express/payment/alipay/return

alipay.sign_type=RSA2
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do
